# events-service-rfidActif

./: .project  AUTHORS.md  config.properties  pom.xml  readme.md
src/main/java/fr/lab/lissi/: ActifRfidEventServiceLauncher.java
src/main/java/fr/lab/lissi/eco/: ECO.java  EcoAbstract.java  EcoImpl.java
src/main/java/fr/lab/lissi/general/: Constants.java
src/main/java/fr/lab/lissi/model/: DataElement.java  DataFormatter.java
src/main/java/fr/lab/lissi/model/device/rfid/: ActifRFID.java  RX50Data.java  TAGInformation.java  UniqueDataIdentifier.java
src/main/java/fr/lab/lissi/model/request/: Contact.java  Frequency.java  Method.java  Request.java  SubscriptionRequest.java  UnsubscriptionRequest.java
src/main/java/fr/lab/lissi/model/response/: ResponseData.java  StampTime.java
src/main/java/fr/lissi/lab/xmpp/: XmppClient.java
src/main/java/fr/lissi/lab/xmpp/controller/: PacketFilterImpl.java  PacketListenerIpml.java  RosterListnerImpl.java
src/test/java/fr/lissi/lab/xmpp/: AppTest.java  MonObservable.java
