##############################################################
# ATTENTION : YOU MUST READ COMMENT BEFORE ANNY MODIFICATION #
##############################################################


# RFID portNames=Mac OS X, Linux, Windows
# portNames=/dev/tty.usbserial-A9007UX1, /dev/ttyUSB1, COM5
 portNames=/dev/tty.usbserial-A9007UX1, /dev/ttyUSB1, COM5
 
# list of tag identifiers to be inspected.
# tagIdListToBeInspected=9,8,9010
tagIdListToBeInspected=9


#RFID XMPP account
xmppHost=talk.google.com
xmppPort=5222
xmppServiceName=gmail.com
xmppEMail=sce.events.rfid1@gmail.com
xmppPassword=lissi123

# Device id. It is used if the device don't gives an id or network address programmatically
# The request for subscription must has this device id value for the field deviceId
# If deviceId=none => this one will be recuperated dynamically by the program
deviceId=RFID_BedRoom


# deviceAliasName used as alias instead deviceId
deviceAliasName=Living room

# CurrentAgedPersonSpaceID
deviceLocation=Living room

#Additional user variable to publish after any event. this var does not come from device programitically 
additionalVaribles=
#varName=varValue,varUnit,varType(as java types)
CurrentAgedPersonSpaceID=Living room,none,STRING
CurrentAgedPersonPositionX=-11.548,none,FLOAT
CurrentAgedPersonPositionY=-3.539,none,FLOAT
